NUMBER OF AREAS : 2
---area label--- : 1
area size : 38
mean x : 85.55
mean y : 87.45
mean E_x^2 : 6.25
mean E_y^2 : 14.09
mean E_xy^2 : 7.88
theta : -0.76
average greyscal : 29.63
average RGB [31.37,27.21,31.71]
(1 1)(2 1)(4 1)(7 2)(8 1)(9 2)(12 1)(13 1)(14 1)(15 1)(16 2)(17 2)(19 1)(20 2)(23 2)(30 1)(32 2)(36 1)(37 1)(39 3)(40 2)(43 1)(47 1)(49 1)(64 1)(74 1)(89 1)(124 1)
---area label--- : 2
area size : 5
mean x : 90.00
mean y : 86.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 47.00
average RGB [47.20,48.80,45.80]
(13 1)(17 1)(67 2)(71 1)
