NUMBER OF AREAS : 2
---area label--- : 1
area size : 24
mean x : 86.17
mean y : 81.88
mean E_x^2 : 3.97
mean E_y^2 : 5.78
mean E_xy^2 : 4.40
theta : -0.77
average greyscal : 27.29
average RGB [27.08,25.12,30.92]
(2 1)(3 1)(13 1)(14 1)(15 1)(19 1)(20 1)(21 1)(22 1)(23 1)(25 1)(26 3)(27 1)(29 2)(31 1)(34 1)(43 1)(44 1)(49 1)(53 1)(61 1)
---area label--- : 2
area size : 44
mean x : 291.05
mean y : 280.84
mean E_x^2 : 1.91
mean E_y^2 : 7.00
mean E_xy^2 : 0.96
theta : -0.69
average greyscal : 27.82
average RGB [26.34,26.66,31.75]
(16 1)(17 2)(19 2)(20 4)(21 2)(22 1)(23 1)(24 3)(25 4)(26 6)(27 2)(28 4)(30 1)(31 2)(33 1)(37 1)(39 3)(41 1)(49 1)(51 1)(55 1)
