NUMBER OF AREAS : 3
---area label--- : 1
area size : 34
mean x : 86.68
mean y : 79.68
mean E_x^2 : 3.81
mean E_y^2 : 5.10
mean E_xy^2 : 3.40
theta : -0.77
average greyscal : 29.47
average RGB [32.35,27.94,29.15]
(7 1)(8 1)(10 1)(12 1)(15 1)(16 2)(20 1)(21 1)(22 2)(23 2)(24 3)(26 1)(28 1)(29 1)(31 1)(32 2)(33 2)(34 1)(36 2)(39 1)(46 1)(50 2)(53 1)(59 1)(68 1)
---area label--- : 2
area size : 117
mean x : 289.19
mean y : 276.50
mean E_x^2 : 5.04
mean E_y^2 : 21.00
mean E_xy^2 : -3.72
theta : -0.75
average greyscal : 28.88
average RGB [25.94,28.66,32.85]
(11 2)(13 2)(14 1)(15 1)(17 3)(18 1)(19 2)(20 6)(21 6)(22 9)(23 7)(24 2)(25 6)(26 9)(27 7)(28 5)(29 4)(30 3)(31 5)(32 4)(33 3)(34 7)(35 1)(36 1)(37 2)(39 1)(40 2)(41 2)(42 1)(44 1)(45 1)(47 1)(48 1)(50 1)(52 2)(53 3)(57 1)(61 1)
---area label--- : 3
area size : 5
mean x : 269.00
mean y : 284.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 45.20
average RGB [36.00,42.00,58.00]
(35 1)(39 1)(49 1)(50 1)(53 1)
