NUMBER OF AREAS : 3
---area label--- : 1
area size : 5
mean x : 92.00
mean y : 70.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 16.20
average RGB [22.40,13.40,13.60]
(5 1)(8 1)(10 1)(23 1)(35 1)
---area label--- : 2
area size : 222
mean x : 145.80
mean y : 161.24
mean E_x^2 : 15.37
mean E_y^2 : 24.27
mean E_xy^2 : -4.92
theta : -0.78
average greyscal : 64.46
average RGB [67.02,61.95,65.30]
(4 1)(7 1)(25 1)(26 1)(29 1)(33 1)(37 2)(38 1)(39 1)(40 1)(41 1)(42 1)(43 3)(44 5)(45 5)(46 1)(47 3)(48 3)(49 5)(50 7)(51 3)(52 4)(53 4)(54 3)(55 3)(56 5)(57 2)(58 2)(59 2)(60 4)(61 8)(62 7)(63 4)(64 7)(65 10)(66 13)(67 18)(68 10)(69 6)(70 4)(71 5)(72 6)(73 2)(74 5)(75 4)(76 2)(77 5)(79 1)(80 2)(81 2)(82 1)(84 2)(85 2)(86 1)(87 1)(88 1)(89 1)(95 1)(97 1)(99 2)(101 1)(102 1)(103 2)(110 1)(111 1)(113 3)(117 1)(148 1)
---area label--- : 3
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 29.20
average RGB [41.40,34.00,13.40]
(11 1)(14 1)(19 1)(32 1)(70 1)
