NUMBER OF AREAS : 2
---area label--- : 1
area size : 36
mean x : 85.75
mean y : 81.56
mean E_x^2 : 6.85
mean E_y^2 : 5.80
mean E_xy^2 : 5.42
theta : 0.78
average greyscal : 32.39
average RGB [35.53,28.72,33.64]
(5 1)(9 2)(12 2)(13 1)(17 2)(18 2)(19 1)(20 3)(21 1)(24 1)(25 1)(26 1)(27 1)(31 2)(32 1)(33 2)(35 2)(37 1)(38 1)(42 1)(44 1)(52 1)(55 1)(56 1)(60 1)(102 1)(118 1)
---area label--- : 2
area size : 24
mean x : 291.88
mean y : 282.62
mean E_x^2 : 1.61
mean E_y^2 : 2.65
mean E_xy^2 : 0.83
theta : -0.72
average greyscal : 26.08
average RGB [21.42,28.75,29.42]
(11 1)(18 1)(19 1)(21 1)(23 3)(24 4)(25 2)(26 1)(27 2)(28 1)(30 2)(31 2)(33 1)(34 1)(45 1)
