NUMBER OF AREAS : 4
---area label--- : 1
area size : 11
mean x : 92.00
mean y : 71.64
mean E_x^2 : 1.27
mean E_y^2 : 1.14
mean E_xy^2 : 0.82
theta : 0.76
average greyscal : 24.18
average RGB [27.09,19.64,26.73]
(16 2)(17 1)(18 1)(19 2)(23 1)(24 1)(25 1)(43 1)(46 1)
---area label--- : 2
area size : 27
mean x : 87.04
mean y : 75.07
mean E_x^2 : 4.63
mean E_y^2 : 7.92
mean E_xy^2 : 5.59
theta : -0.76
average greyscal : 25.63
average RGB [24.19,22.89,30.70]
(9 1)(11 1)(14 1)(15 2)(18 1)(20 1)(21 4)(24 3)(26 4)(27 1)(29 1)(31 1)(35 1)(36 1)(39 2)(40 1)(54 1)
---area label--- : 3
area size : 229
mean x : 145.81
mean y : 161.14
mean E_x^2 : 15.54
mean E_y^2 : 25.58
mean E_xy^2 : -3.93
theta : -0.78
average greyscal : 66.48
average RGB [68.36,64.03,68.10]
(3 1)(13 2)(29 2)(30 1)(31 1)(36 1)(38 1)(40 1)(41 2)(42 3)(43 4)(44 4)(45 1)(46 3)(47 6)(48 4)(49 5)(50 2)(51 2)(52 3)(53 3)(54 4)(55 2)(56 6)(57 3)(58 4)(59 5)(60 5)(61 5)(62 6)(63 8)(64 5)(65 7)(66 11)(67 12)(68 6)(69 12)(70 8)(71 7)(72 6)(73 2)(74 2)(75 4)(76 3)(77 2)(78 3)(79 3)(80 1)(83 3)(85 3)(88 2)(89 1)(90 2)(92 1)(93 1)(97 2)(98 1)(99 2)(100 1)(101 1)(102 2)(106 1)(108 1)(109 1)(115 1)(116 1)(117 2)(118 1)(122 1)(126 1)(132 1)(134 1)(140 1)
---area label--- : 4
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 44.20
average RGB [53.20,29.00,50.80]
(28 1)(35 1)(36 1)(39 1)(83 1)
