NUMBER OF AREAS : 3
---area label--- : 1
area size : 11
mean x : 92.00
mean y : 71.00
mean E_x^2 : 1.27
mean E_y^2 : 1.82
mean E_xy^2 : 1.27
theta : -0.73
average greyscal : 19.91
average RGB [19.45,17.36,23.09]
(3 1)(10 1)(12 1)(13 1)(17 1)(19 2)(21 1)(26 1)(33 1)(46 1)
---area label--- : 2
area size : 222
mean x : 145.82
mean y : 161.32
mean E_x^2 : 15.44
mean E_y^2 : 24.22
mean E_xy^2 : -4.79
theta : -0.78
average greyscal : 63.49
average RGB [66.64,61.81,62.95]
(2 1)(8 1)(19 1)(23 1)(26 1)(30 1)(31 1)(34 2)(35 1)(37 1)(41 1)(42 4)(43 4)(44 3)(45 3)(46 3)(47 2)(48 6)(49 8)(50 4)(51 5)(52 5)(53 6)(54 7)(55 3)(56 3)(57 1)(58 4)(59 5)(60 3)(61 4)(62 11)(63 6)(64 12)(65 9)(66 7)(67 4)(68 3)(69 4)(70 9)(71 12)(72 5)(73 5)(74 5)(75 2)(76 1)(77 2)(78 3)(79 1)(80 2)(83 1)(85 1)(86 1)(88 1)(90 1)(91 1)(92 1)(93 1)(94 1)(101 2)(102 2)(104 1)(105 2)(109 2)(110 2)(111 2)(114 1)(154 1)
---area label--- : 3
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 25.80
average RGB [46.00,23.00,9.80]
(10 1)(13 1)(14 1)(18 1)(74 1)
