NUMBER OF AREAS : 2
---area label--- : 1
area size : 26
mean x : 86.54
mean y : 82.08
mean E_x^2 : 5.25
mean E_y^2 : 5.84
mean E_xy^2 : 5.07
theta : -0.78
average greyscal : 30.73
average RGB [30.65,28.46,34.31]
(0 1)(9 1)(13 1)(14 1)(15 1)(19 2)(22 2)(23 2)(25 2)(26 1)(31 2)(33 1)(37 1)(39 1)(45 2)(47 1)(48 1)(51 1)(64 1)(73 1)
---area label--- : 2
area size : 80
mean x : 290.61
mean y : 278.52
mean E_x^2 : 3.01
mean E_y^2 : 13.77
mean E_xy^2 : 0.27
theta : -0.72
average greyscal : 30.24
average RGB [28.24,30.58,32.90]
(17 4)(18 1)(19 4)(20 1)(21 1)(22 10)(23 3)(24 7)(25 6)(26 5)(27 2)(28 2)(29 2)(30 3)(31 5)(32 3)(33 1)(34 4)(37 1)(39 1)(43 1)(45 2)(48 1)(49 3)(51 1)(52 1)(53 1)(55 1)(57 1)(60 1)(69 1)
