NUMBER OF AREAS : 2
---area label--- : 1
area size : 25
mean x : 86.12
mean y : 80.72
mean E_x^2 : 3.87
mean E_y^2 : 6.12
mean E_xy^2 : 4.39
theta : -0.76
average greyscal : 27.16
average RGB [25.00,28.52,29.08]
(4 1)(10 1)(13 3)(17 2)(19 1)(21 1)(23 1)(24 2)(30 4)(31 2)(36 1)(37 1)(39 1)(40 1)(41 1)(46 1)(60 1)
---area label--- : 2
area size : 112
mean x : 289.38
mean y : 276.82
mean E_x^2 : 4.54
mean E_y^2 : 21.56
mean E_xy^2 : -3.25
theta : -0.74
average greyscal : 27.68
average RGB [24.12,28.48,31.73]
(12 1)(13 1)(14 1)(15 2)(16 2)(17 3)(18 2)(19 10)(20 5)(21 1)(22 5)(23 4)(24 5)(25 11)(26 9)(27 3)(28 4)(29 5)(30 3)(31 12)(32 4)(33 1)(34 2)(35 1)(38 1)(39 2)(41 2)(42 1)(44 1)(45 1)(48 2)(50 1)(52 1)(56 1)(60 1)(63 1)
