NUMBER OF AREAS : 4
---area label--- : 1
area size : 5
mean x : 75.00
mean y : 60.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 23.20
average RGB [26.80,22.40,21.20]
(20 1)(21 1)(23 1)(24 1)(28 1)
---area label--- : 2
area size : 50
mean x : 88.64
mean y : 71.66
mean E_x^2 : 5.39
mean E_y^2 : 7.22
mean E_xy^2 : 2.46
theta : -0.77
average greyscal : 28.34
average RGB [23.28,23.92,38.80]
(2 1)(8 1)(11 1)(12 1)(14 3)(15 1)(16 2)(17 4)(18 1)(20 3)(21 2)(22 2)(24 1)(25 2)(26 2)(27 2)(28 2)(29 1)(30 2)(32 2)(34 2)(35 2)(36 1)(37 3)(49 1)(55 2)(72 1)(78 1)(80 1)
---area label--- : 3
area size : 223
mean x : 145.83
mean y : 161.24
mean E_x^2 : 15.53
mean E_y^2 : 24.16
mean E_xy^2 : -4.94
theta : -0.78
average greyscal : 64.87
average RGB [70.11,60.10,65.16]
(3 1)(9 1)(15 1)(25 1)(26 1)(28 1)(31 1)(36 1)(37 1)(38 1)(39 3)(41 1)(43 4)(44 1)(45 3)(46 5)(47 6)(48 4)(49 4)(50 2)(51 3)(52 5)(53 7)(54 2)(55 1)(56 4)(57 5)(58 2)(59 4)(60 5)(61 7)(62 7)(63 5)(64 6)(65 4)(66 12)(67 11)(68 12)(69 3)(70 9)(71 5)(72 8)(73 3)(74 8)(75 5)(76 4)(77 3)(78 3)(79 1)(81 3)(85 1)(87 1)(89 1)(90 1)(93 1)(95 2)(96 1)(97 1)(100 2)(101 1)(103 2)(106 2)(112 1)(114 1)(115 1)(116 1)(118 1)(119 1)(151 1)
---area label--- : 4
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 29.60
average RGB [44.00,33.60,12.00]
(14 1)(16 1)(18 1)(30 1)(70 1)
