NUMBER OF AREAS : 2
---area label--- : 1
area size : 11
mean x : 82.00
mean y : 81.64
mean E_x^2 : 1.27
mean E_y^2 : 1.14
mean E_xy^2 : 0.82
theta : 0.76
average greyscal : 37.27
average RGB [39.82,32.82,39.73]
(28 2)(29 1)(35 1)(36 1)(37 1)(39 1)(41 1)(42 1)(47 1)(48 1)
---area label--- : 2
area size : 50
mean x : 86.64
mean y : 88.68
mean E_x^2 : 4.75
mean E_y^2 : 5.46
mean E_xy^2 : 1.34
theta : -0.78
average greyscal : 35.10
average RGB [35.04,31.98,39.40]
(1 1)(2 2)(5 1)(7 2)(9 1)(12 1)(13 2)(14 2)(15 1)(16 1)(17 3)(18 2)(19 2)(21 1)(23 2)(24 4)(30 1)(31 2)(32 1)(34 1)(37 1)(41 1)(51 1)(53 1)(54 1)(55 2)(60 1)(63 1)(66 1)(68 1)(70 1)(90 1)(91 1)(95 1)(99 1)(131 1)
