NUMBER OF AREAS : 4
---area label--- : 1
area size : 49
mean x : 85.86
mean y : 74.49
mean E_x^2 : 7.43
mean E_y^2 : 15.15
mean E_xy^2 : 8.68
theta : -0.77
average greyscal : 24.88
average RGB [23.57,23.57,28.67]
(0 2)(3 1)(5 1)(13 1)(14 2)(15 1)(17 4)(18 3)(20 1)(21 6)(22 1)(24 2)(25 4)(26 3)(27 2)(28 1)(29 2)(32 1)(33 3)(34 2)(36 1)(41 1)(44 1)(50 1)(64 1)(65 1)
---area label--- : 2
area size : 8
mean x : 92.50
mean y : 72.00
mean E_x^2 : 0.75
mean E_y^2 : 0.75
mean E_xy^2 : 0.38
theta : 0.79
average greyscal : 20.12
average RGB [14.38,22.50,24.75]
(9 1)(13 1)(16 1)(18 2)(21 1)(26 1)(40 1)
---area label--- : 3
area size : 223
mean x : 145.81
mean y : 161.27
mean E_x^2 : 15.68
mean E_y^2 : 23.79
mean E_xy^2 : -4.94
theta : -0.78
average greyscal : 63.93
average RGB [68.06,61.12,63.57]
(1 1)(8 1)(11 1)(21 1)(26 1)(32 1)(34 1)(38 1)(39 2)(40 3)(41 1)(42 1)(43 8)(44 6)(45 4)(46 4)(47 4)(48 2)(49 3)(50 2)(51 5)(52 1)(53 4)(54 2)(55 2)(56 9)(57 3)(58 5)(59 5)(60 6)(61 6)(62 5)(63 4)(64 5)(65 7)(66 17)(67 7)(68 7)(69 7)(70 10)(71 11)(72 6)(73 3)(74 4)(75 5)(76 1)(79 1)(80 1)(81 1)(84 1)(86 1)(87 1)(90 2)(93 1)(94 2)(96 1)(98 1)(100 1)(102 2)(103 2)(104 2)(105 1)(111 1)(112 1)(114 1)(115 1)(116 1)(117 1)(152 1)
---area label--- : 4
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 38.40
average RGB [41.80,31.20,43.60]
(15 1)(33 1)(41 1)(42 1)(61 1)
