NUMBER OF AREAS : 3
---area label--- : 1
area size : 5
mean x : 91.00
mean y : 69.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 14.60
average RGB [22.00,8.80,13.20]
(5 1)(13 1)(16 2)(23 1)
---area label--- : 2
area size : 226
mean x : 145.88
mean y : 161.18
mean E_x^2 : 15.99
mean E_y^2 : 24.20
mean E_xy^2 : -5.26
theta : -0.78
average greyscal : 65.88
average RGB [68.71,62.35,67.58]
(8 1)(13 1)(18 1)(24 1)(26 1)(32 1)(33 1)(36 3)(39 2)(40 3)(42 1)(43 3)(44 3)(45 3)(46 3)(47 5)(48 5)(49 2)(50 4)(51 3)(52 1)(53 6)(54 3)(55 5)(56 1)(57 3)(58 6)(60 4)(61 6)(62 6)(63 2)(64 7)(65 8)(66 15)(67 7)(68 12)(69 9)(70 4)(71 9)(72 6)(73 3)(74 6)(75 7)(76 2)(77 2)(78 2)(79 3)(80 3)(81 1)(82 1)(83 1)(84 2)(85 1)(86 2)(89 2)(91 1)(94 2)(95 1)(96 1)(97 1)(99 1)(101 1)(102 1)(103 1)(105 1)(109 1)(111 2)(112 2)(113 1)(114 1)(119 1)(121 1)(150 1)
---area label--- : 3
area size : 5
mean x : 89.00
mean y : 249.00
mean E_x^2 : 0.40
mean E_y^2 : 0.80
mean E_xy^2 : 0.40
theta : -0.51
average greyscal : 38.20
average RGB [51.80,32.80,31.00]
(20 1)(27 1)(32 1)(35 1)(77 1)
